Race2/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Race2.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="Race2.Views.MainView"
             mc:Ignorable="d"             
            DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}"    
            >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding MainViewLoadedCommand}"/>
        <dxwui:WinUIMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxlc:LayoutControl Margin="0" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem VerticalAlignment="Top" Label="Длинная круга" >
                        <TextBlock Text="{Binding Track.LengthString}" FontWeight="Bold" Foreground="Tomato"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Top" Label="Период обновления" >
                        <TextBlock Text="{Binding Track.IntervalString}" FontWeight="Bold" Foreground="Tomato"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Гонка! Это гонка!" LabelPosition="Top">
                    <dxg:GridControl AutoGenerateColumns="None" 
                                     EnableSmartColumnsGeneration="False"
                                     ItemsSource="{Binding Track.Racers}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" 
                                           AllowEditing="False"
                                           AutoWidth="True"
                                           ShowTotalSummary="False">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="[IsPuncture] = 'True'" FieldName="Puncture">
                                        <dx:Format Background="Tomato" Foreground="White" TextDecorations="{x:Null}"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="VehicleType" Header="Вид ТС" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="MyParameters" Header="Описание"/>
                        <dxg:GridColumn FieldName="Speed" Header="Скорость" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="Puncture" Header="Прокол" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="RndValue" Header="Прокол" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="DistancePass" Header="Пройденное расстояние" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="ElapsedTime" Header="Время" Width="120" FixedWidth="True"/>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Старт!" Glyph="{dx:DXImageOffice2013 Image=Add_32x32.png}"
                                     Command="{Binding RunRaceCommand}"
                                     IsEnabled="{Binding Track.IsAllFinished}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Stretch">
                <dxlc:LayoutItem VerticalAlignment="Stretch" Label="Я выигрываю! Я выигрываю!!!" LabelPosition="Top">
                    <dxg:GridControl AutoGenerateColumns="None" 
                                     EnableSmartColumnsGeneration="False"
                                     ItemsSource="{Binding Track.FinishedRacers}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" 
                                           AllowEditing="False"
                                           AutoWidth="True"
                                           ShowTotalSummary="False">
                                <dxg:TableView.FormatConditions>
                                    <dxg:ColorScaleFormatCondition FieldName="Place">
                                        <dx:ColorScaleFormat ColorMin="GreenYellow" ColorMax="Tomato"/>
                                    </dxg:ColorScaleFormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Place" Header="Место" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="VehicleType" Header="Вид ТС" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="MyParameters" Header="Описание"/>
                        <dxg:GridColumn FieldName="Speed" Header="Скорость" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="DistancePass" Header="Пройденное расстояние" Width="120" FixedWidth="True"/>
                        <dxg:GridColumn FieldName="ElapsedTime" Header="Время" Width="120" FixedWidth="True"/>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
